

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color: #888888;
    padding: 50px;
    border-radius: 0 5px 5px 0;
    
}

.la{
    display: flex;
    
    align-items: center;
    
    font-size: 15px;
    text-align: center;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    

}
.i1{
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 20px;
    text-align: center;
    height: 50px;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;

}
.t1{
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 20px;
    text-align: center;
    height: 100px;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;


}
.i2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 20px;
    text-align: center;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 50px;

}

.i2:hover{
    background-color: rgb(81, 81, 82);
    color: white;
    cursor: pointer;

}
.contInfor{
    margin: 20px 20px,20px, 0;
    
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    
    background-color: rgb(53, 176, 247);
    padding: 40px;
    border-radius:  5px 0 0 5px ;

}

.contacth1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}
.contacth2{
    display: flex;
 
    font-size: 20px;
    padding: 10px;
    
    color: rgb(0, 0, 0);

    
    font-family: 'Times New Roman', Times, serif;


}

.back{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.pexels.com/photos/4011762/pexels-photo-4011762.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  background-size: cover;
    background-position: center;
    width: 100%;
  height: 100%;
    
    

    
}


