/* styles.css */

/* Footer container styles */
.footer-containera {
  position: bottom;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50; /* Change this to your desired background color */
  padding: 20px;
}

/* Logo styles */
.logoa {
  width: 100px;
  height: 100px;
}

/* Navigation link styles */
.nav-linka {
  text-decoration: none;
  color: #ecf0f1; /* Text color */
  font-weight: bold;
  margin-right: 20px;
  transition: color 0.3s;
}

.nav-link:hovera {
  color: #e74c3c; /* Hover color */
}

/* Social media icon styles */
.social-iconsa {
  display: flex;
  gap: 15px;
  font-size: 24px;
  color: #ecf0f1; /* Icon color */
}

/* Copyright text styles */
.copyrighta {
  color: #ecf0f1; /* Text color */
  font-size: 14px;
  text-align: center;
}

/* Add more styles as needed */
